===========================================================
 START POINT OF SOCKET LISTENER LOG: 03-08-2024 at 15:19:45
===========================================================

Waiting to receive flight event...
Received 14 bytes from ('10.132.6.14', 3761)
[15:20:12] Received: escape_enabled
[15:20:12] REACHED ESCAPE ENABLED!

Waiting to receive flight event...
Received 7 bytes from ('10.132.6.14', 3761)
[15:21:12] Received: liftoff

Waiting to receive flight event...
Received 4 bytes from ('10.132.6.14', 3761)
[15:21:39] Received: meco
[15:21:39] REACHED MECO!

Waiting to receive flight event...
Received 10 bytes from ('10.132.6.14', 3761)
[15:21:42] Received: separation

Waiting to receive flight event...
Received 11 bytes from ('10.132.6.14', 3761)
[15:21:46] Received: coast_start
[15:21:46] REACHED COAST_START!
[15:21:46] Starting VST batch now!

Waiting to receive flight event...
Received 6 bytes from ('10.132.6.14', 3761)
[15:23:14] Received: safing
[15:23:14] REACHED SAFING! TIME TO END THE LISTENING CYAA
===========================================================
 START POINT OF SOCKET LISTENER LOG: 03-08-2024 at 15:30:43
===========================================================

Waiting to receive flight event...
Received 14 bytes from ('10.132.6.14', 3761)
[15:31:04] Received: escape_enabled
[15:31:04] REACHED ESCAPE ENABLED!

Waiting to receive flight event...
Received 7 bytes from ('10.132.6.14', 3761)
[15:32:04] Received: liftoff

Waiting to receive flight event...
Received 4 bytes from ('10.132.6.14', 3761)
[15:32:31] Received: meco
[15:32:31] REACHED MECO!

Waiting to receive flight event...
Received 10 bytes from ('10.132.6.14', 3761)
[15:32:34] Received: separation

Waiting to receive flight event...
Received 11 bytes from ('10.132.6.14', 3761)
[15:32:38] Received: coast_start
[15:32:38] REACHED COAST_START!
[15:32:38] Starting VST batch now!

Waiting to receive flight event...
Received 6 bytes from ('10.132.6.14', 3761)
[15:34:07] Received: safing
[15:34:07] REACHED SAFING! TIME TO END THE LISTENING CYAA
===========================================================
 START POINT OF SOCKET LISTENER LOG: 03-08-2024 at 15:49:07
===========================================================

Waiting to receive flight event...
Received 14 bytes from ('10.132.6.14', 3761)
[15:49:14] Received: escape_enabled
[15:49:14] REACHED ESCAPE ENABLED!

Waiting to receive flight event...
Received 7 bytes from ('10.132.6.14', 3761)
[15:50:14] Received: liftoff

Waiting to receive flight event...
Received 4 bytes from ('10.132.6.14', 3761)
[15:50:41] Received: meco
[15:50:41] REACHED MECO!

Waiting to receive flight event...
Received 10 bytes from ('10.132.6.14', 3761)
[15:50:44] Received: separation

Waiting to receive flight event...
Received 11 bytes from ('10.132.6.14', 3761)
[15:50:48] Received: coast_start
[15:50:48] REACHED COAST_START!
[15:50:48] Starting VST batch now!

Waiting to receive flight event...
Received 6 bytes from ('10.132.6.14', 3761)
[15:52:17] Received: safing
[15:52:17] REACHED SAFING! TIME TO END THE LISTENING CYAA
