
[02-28-2024, 15:06:24] VST batch successfully started!
Torque CSV set to: VST_15-06-24.csv
Exception in thread Thread-1 (read_torque_sensor):
Traceback (most recent call last):
  File "C:\Users\keith\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Users\keith\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\keith\OneDrive\Desktop\Bench_Repo\BlueOriginVST.py", line 94, in read_torque_sensor
    torque = ai_task.read()     # Read current value
             ^^^^^^^^^^^^^^
  File "C:\Users\keith\AppData\Local\Programs\Python\Python311\Lib\site-packages\nidaqmx\task.py", line 552, in read
    _, samples_read = self._interpreter.read_analog_f64(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\keith\AppData\Local\Programs\Python\Python311\Lib\site-packages\nidaqmx\_library_interpreter.py", line 3898, in read_analog_f64
    self.check_for_error(error_code, samps_per_chan_read=samps_per_chan_read.value)
  File "C:\Users\keith\AppData\Local\Programs\Python\Python311\Lib\site-packages\nidaqmx\_library_interpreter.py", line 6025, in check_for_error
    raise DaqReadError(extended_error_info, error_code, samps_per_chan_read)
nidaqmx.errors.DaqReadError: The application is not able to keep up with the hardware acquisition.
Increasing the buffer size, reading the data more frequently, or specifying a fixed number of samples to read instead of reading all available samples might correct the problem.
Property: DAQmx_Read_RelativeTo
Corresponding Value: DAQmx_Val_CurrReadPos
Property: DAQmx_Read_Offset
Corresponding Value: 0

Task Name: _unnamedTask<0>

Status Code: -200279

====================================================
 START POINT OF VST LOG: 03-08-2024 at 15:11:14
====================================================

[03-08-2024, 15:11:14] VST batch successfully started!
Torque CSV set to: VST_15-11-14.csv
Rotating forward...
VST Start Timestamp: 2024-03-08 15:11:17.935031
Total time elapsed: 15.410 seconds
VST End Timestamp: 2024-03-08 15:11:33.345037
VST Run Completed!
====================================================
 START POINT OF VST LOG: 03-08-2024 at 15:21:47
====================================================

[03-08-2024, 15:21:47] VST batch successfully started!
Torque CSV set to: VST_15-21-47.csv
Rotating forward...
VST Start Timestamp: 2024-03-08 15:21:48.436496
Total time elapsed: 15.400 seconds
VST End Timestamp: 2024-03-08 15:22:03.836474
VST Run Completed!
====================================================
 START POINT OF VST LOG: 03-08-2024 at 15:32:41
====================================================

[03-08-2024, 15:32:41] VST batch successfully started!
Torque CSV set to: VST_15-32-41.csv
Rotating forward...
VST Start Timestamp: 2024-03-08 15:32:45.034756
Total time elapsed: 15.398 seconds
VST End Timestamp: 2024-03-08 15:33:00.432609
VST Run Completed!
====================================================
 START POINT OF VST LOG: 03-08-2024 at 15:50:51
====================================================

[03-08-2024, 15:50:51] VST batch successfully started!
Torque CSV set to: VST_15-50-51.csv
Rotating forward...
VST Start Timestamp: 2024-03-08 15:50:55.557688
Total time elapsed: 15.403 seconds
VST End Timestamp: 2024-03-08 15:51:10.961033
VST Run Completed!
