====================================================
 START POINT OF DSP LOG: 03-08-2024 at 15:30:50
====================================================

[03-08-2024, 15:30:50] Main DSP & IMU batch successfully started!
Ivium successfully started at: 15:31:12
[CHANNEL 1] Device selected:  (0, 'P28659')
[CHANNEL 1] IDF set to:  P28659_03-08-2024_15-31-30.idf
[CHANNEL 2] Device selected:  (0, 'P33101')
[CHANNEL 2] IDF set to:  P33101_03-08-2024_15-31-30.idf
[CHANNEL 1] Scan started at: 15:31:31
[CHANNEL 2] Scan started at: 15:31:38
Pre-wait DSP check 12-second-delay started
Pre-wait DSP check delay ended, start periodically checking DSP Channels 1 and 2 for completion!
All Devices Statuses: 1, Idle & ready to restart!
[CHANNEL 1] IDF saved:  (0, 'C:\\Users\\keith\\OneDrive\\Desktop\\Bench_Repo\\data_output\\dsp\\03-08-2024\\P28659_03-08-2024_15-31-30.idf')
[CHANNEL 2] IDF saved:  (0, 'C:\\Users\\keith\\OneDrive\\Desktop\\Bench_Repo\\data_output\\dsp\\03-08-2024\\P33101_03-08-2024_15-31-30.idf')
DSP Sweep on both channels completed at: 15:34:03

===

[CHANNEL 1] Device selected:  (0, 'P28659')
[CHANNEL 1] IDF replaced with:  P28659_03-08-2024_15-34-04.idf
[CHANNEL 2] Device selected:  (0, 'P33101')
[CHANNEL 2] IDF replaced with:  P33101_03-08-2024_15-34-04.idf
[CHANNEL 1] Scan started at: 15:34:05
====================================================
 START POINT OF DSP LOG: 03-08-2024 at 15:49:16
====================================================

[03-08-2024, 15:49:16] Main DSP & IMU batch successfully started!
Ivium successfully started at: 15:49:37
IMU Executable successfully started at: 15:49:43

[CHANNEL 1] Device selected:  (0, 'P28659')
[CHANNEL 1] IDF set to:  P28659_03-08-2024_15-50-03.idf
[CHANNEL 2] Device selected:  (0, 'P33101')
[CHANNEL 2] IDF set to:  P33101_03-08-2024_15-50-03.idf
[CHANNEL 1] Scan started at: 15:50:04
[CHANNEL 2] Scan started at: 15:50:12
Pre-wait DSP check 12-second-delay started
Pre-wait DSP check delay ended, start periodically checking DSP Channels 1 and 2 for completion!
All Devices Statuses: 1, Idle & ready to restart!
[CHANNEL 1] IDF saved:  (0, 'C:\\Users\\keith\\OneDrive\\Desktop\\Bench_Repo\\data_output\\dsp\\03-08-2024\\P28659_03-08-2024_15-50-03.idf')
[CHANNEL 2] IDF saved:  (0, 'C:\\Users\\keith\\OneDrive\\Desktop\\Bench_Repo\\data_output\\dsp\\03-08-2024\\P33101_03-08-2024_15-50-03.idf')
DSP Sweep on both channels completed at: 15:52:36

===

[CHANNEL 1] Device selected:  (0, 'P28659')
[CHANNEL 1] IDF replaced with:  P28659_03-08-2024_15-52-37.idf
[CHANNEL 2] Device selected:  (0, 'P33101')
[CHANNEL 2] IDF replaced with:  P33101_03-08-2024_15-52-37.idf
[CHANNEL 1] Scan started at: 15:52:37
